.carousel {
  .width-100();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  .left-button, .right-button {
    .flex(center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      border: 2px solid @lambda-times-color-primary;
    }
  }
  .left-button {
    top: 50%;
    left: 25px;
    transform: translate(0, -50%);
    z-index: 100px;
  }
  .right-button {
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
  }

  .img-container{
    .width-100();
    display:flex;
    outline: 1px solid green;
    transition: all 0.3s ease;
    position: absolute;
    left:0;
    transform:translate(0, 0);
  }
  .img-container-slideIn{
  }

  img {
    opacity: 0;
    transform: scale(1.2);
    transition: all .3s ease;
    .width-100();
  }
  .showImg{
     opacity:1;
     transform: scale(1)
  }
}
